addCarDriver Thomas Adier standard
addCarDriver James Barrios van
addCarDriver Julien Doutre berline
addCustomer Paul Coignet
addCustomer Anatole Beuzon
addCustomer François Bouvier_D'Yvoire
addDriver Hugo Saint-Vigne 2
setDriverStatus Thomas Adier onduty
setDriverStatus James Barrios onduty
setDriverStatus Julien Doutre onduty
