<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Group_8_Project_IS1220_part2_Sepe_Boniteau.iml" filepath="$PROJECT_DIR$/Group_8_Project_IS1220_part2_Sepe_Boniteau.iml" />
    </modules>
  </component>
</project>